# crm

./: .gitignore  index.html  pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/com/windlike/crm/dao/: ICustomerDao.java
crm-dao/src/main/java/com/windlike/crm/dao/impl/: CustomerDao.java
crm-dao/src/main/java/com/windlike/crm/domain/: Customer.java
crm-dao/src/main/java/com/windlike/crm/mybatis/: user.xml
crm-dao/src/main/java/com/windlike/crm/mybatis/dao/: UserDao.java
crm-dao/src/main/java/com/windlike/crm/mybatis/dao/impl/: UserDaoImpl.java
crm-dao/src/main/java/com/windlike/crm/mybatis/mapper/: OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
crm-dao/src/main/java/com/windlike/crm/mybatis/pojo/: Order.java  OrderUser.java  QueryVo.java  User.java
crm-dao/src/main/java/com/windlike/crm/mybatis/utils/: SqlSessionFactoryUtils.java
crm-dao/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties
crm-dao/src/test/java/com/windlike/crm/mybatis/dao/: UserDaoTest.java
crm-dao/src/test/java/com/windlike/crm/mybatis/dao/impl/: UserDaoImplTest.java
crm-dao/src/test/java/com/windlike/crm/mybatis/mapper/: OrderMapperTest.java  UserMapperTest.java
crm-dao/src/test/java/com/windlike/crm/mybatis/test/: MybatisTest.java  UserMapperTest.java
crm-service/: GB2312.txt  UTF-8.txt  Unicode.txt  pom.xml
crm-service/src/main/java/com/windlike/crm/service/: App.java  ICustomerService.java
crm-service/src/main/java/com/windlike/crm/service/impl/: CustomerService.java
crm-service/src/main/java/com/windlike/crm/util/: CommonSimpleAlgorithms.java
crm-service/src/test/java/com/windlike/crm/castle/: Game.java  Handler.java  HandlerBye.java  HandlerGo.java  HandlerHelp.java  Room.java
crm-service/src/test/java/com/windlike/crm/cells/: Cell.java  CellMachine.java  Field.java  View.java
crm-service/src/test/java/com/windlike/crm/clock/: Clock.java  Display.java
crm-service/src/test/java/com/windlike/crm/courseTable/: CourseTable.java  CourseTableData.java
crm-service/src/test/java/com/windlike/crm/exception/: OpenException.java  TestException.java
crm-service/src/test/java/com/windlike/crm/foxnrabbit/animal/: Animal.java  Fox.java  Rabbit.java
crm-service/src/test/java/com/windlike/crm/foxnrabbit/cell/: Cell.java
crm-service/src/test/java/com/windlike/crm/foxnrabbit/field/: Field.java  Location.java  View.java
crm-service/src/test/java/com/windlike/crm/foxnrabbit/foxandrabbit/: FoxAndRabbit.java
crm-service/src/test/java/com/windlike/crm/io/: ObjSerializiation.java  StreamApply.java  TestDataIO.java  TestFileIO.java  TestIO.java  TestTextIO.java
crm-service/src/test/java/com/windlike/crm/mediabase/: CD.java  DVD.java  Item.java  MediaBase.java
crm-service/src/test/java/com/windlike/crm/service/: AppTest.java
crm-service/src/test/java/com/windlike/crm/shapes/: Circle.java  Line.java  MyPic.java  Picture.java  Rectangle.java  Shape.java  Triangle.java
crm-service/src/test/java/com/windlike/crm/util/: CommonSimpleAlgorithmsTest.java  Test.java  Test20200203.java  Test20200204.java  Test20200208.java  Test20200209.java  TestContainer.java
crm-web/: pom.xml
crm-web/src/main/java/com/windlike/servlet/: HelloServlet.java
crm-web/src/main/webapp/: index.jsp
crm-web/src/main/webapp/WEB-INF/: index.html
