<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.windlike</groupId>
    <artifactId>crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crm-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.windlike</groupId>
  		<artifactId>crm-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>6.0.29</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>6.0.29</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  				<!-- 范围端口 -->
  				<port>8080</port>
  				<!-- 项目路径 -->
  				<path>/crm-web</path>
  				<!-- 编码 -->
  				<uriEncoding>utf-8</uriEncoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>